<?xml version="1.0" encoding="UTF-8"?>
<Package>
<DisplayName>VolToy</DisplayName>
  <Description>Install VolToy.</Description>
  <Version>0.0.0</Version>
  <ReleaseDate>2014-12-11</ReleaseDate>
  <Name>com.timday.voltoy</Name>
  <Licenses>
      <License name="No warranty!" file="license.txt" />
  </Licenses>
  <Translations>
  </Translations>
  <Default>script</Default>
  <Script>installscript.qs</Script>
</Package>
