<?xml version="1.0" encoding="UTF-8"?>
<Installer>
    <Name>VolToy</Name>
    <Version>0.0.0</Version>
    <Title>VolToy Installer</Title>
    <Publisher>timday</Publisher>
    <StartMenuDir>VolToy</StartMenuDir>
    <TargetDir>@HomeDir@/VolToy</TargetDir>
    <AllowSpaceInPath>true</AllowSpaceInPath>
</Installer>
